{
	"core":{
		"CRYPTONOTE_NAME":"examplecoin",
		"daemon_name":"examplecoind",
		"CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX":122,
		"P2P_DEFAULT_PORT":31280,
		"RPC_DEFAULT_PORT":31281,
		"SEED_NODES":[ "\"127.0.0.1:31280\"" ],
		"P2P_STAT_TRUSTED_PUB_KEY":"0000000000000000000000000000000000000000000000000000000000000000",
		"BYTECOIN_NETWORK":"0x34, 0x43, 0x56, 0x65, 0x78, 0x87, 0x89, 0x98, 0x11, 0x11, 0x00, 0x12, 0x12, 0x11, 0x01, 0x10",
		"MONEY_SUPPLY":"static_cast<uint64_t>(-1)",
		"EMISSION_SPEED_FACTOR":23,
		"DIFFICULTY_TARGET":60,
		"DEFAULT_FEE":1000000,
		"COIN":100000000,
		"CRYPTONOTE_DISPLAY_DECIMAL_POINT":12,
		"CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW":10,
		"CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE":40000,
		"MAX_BLOCK_SIZE_INITIAL":"25 * 1024"
	}
}
